{
  "name": "simple-ecommerce-api",
  "version": "0.0.1",
  "private": true,
  "description": "Simple Ecommerce API",
  "keywords": [
    "api",
    "ecommerce",
    "swagger"
  ],
  "author": "TeamEcommerce",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.12.3",
    "mongoose": "^4.11.6",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-merge": "^0.1.1",
    "gulp-remove-empty-lines": "^0.1.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "build": "gulp build"
  }
}
